.gallery {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .flicker {
    border-right: 1px solid $line-gray;
    padding: 20px;

    .img-box {
      margin-bottom: 20px;
      position: relative;

      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba($color: #000, $alpha: 0.3);
        top: 0;
        left: 0;
      }

      img {
        @include object-fit;
      }

      .info {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        padding: 8px;

        .avatar {
          width: 24px;
          height: 24px;
          border-radius: 100px;
          overflow: hidden;
          filter: grayscale(1);
          margin-right: 8px;
          flex-shrink: 0;

          img {
            @include object-fit;
          }
        }

        &-text {
          opacity: 0.6;
          color: #fff;

          .title {
            @include font(13px);
            @include line(1);
            margin-bottom: -5px;
          }

          span {
            @include font(10px);
            font-weight: 300;
          }
        }
      }
    }
  }
}
